<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Validation</title>
    <style>
        body{
            width:70%;
            text-align: center;
        }
        #Password{
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <p>Enter OTP</p>
    <input type="password" id="Password"/>
    <div><a href="Project_1.html"><input type="submit" id="Submit" onclick="validation()"></div>
    <script>
        function validation(){
            alert("OTP Validation successful");
        }
    </script>
</body>
</html>